50 sport
50 geo
50 histoire
30 polique
15 art
30 animals
50 general knowledge





<i><b><#D0AD7B>Shield Up</color></b></i>
Receive 35% less 
damage while this
is channeled.
<i><#C5A5A5>Channeling</color></i>

<i><b><#b30cff>Poison</color></b></i>
One choice will be
hidden when you 
answer a question.
<i><#C5A5A5>{0} turns remaining</color></i>

<i><b><#e8ea00>Shock</color></b></i>
At the beggining of
the turn, a random
action is disabled.
<i><#C5A5A5>{0} turns remaining</color></i>

<i><b><#ea3b00>Burn</color></b></i>
Every time you give a
wrong answer, you burn
for 4% max health.
<i><#C5A5A5>{0} turns remaining</color></i>

<i><b><#65651F>Concussion</color></b></i>
Your attacks deal
25% reduced damage.
<i><#C5A5A5>{0} turns remaining</color></i>

<i><b><#740003>Damage Boost</color></b></i>
Your damage dealt is
increased by <b>{0}%</b>.
<i><#C5A5A5>{1} turns remaining</color></i>

<i><b><#C73650>Regeneration</color></b></i>
At the beggining of
each turn. Regenerate
<b>{0}%</b> of your max life.
<i><#C5A5A5>{1} turns remaining</color></i>

<i><b><#562E8A>Critical Hit Chance Boost</color></b></i>
Your critical hit chance
is increased by <b>{0}%</b>.
<i><#C5A5A5>{1} turns remaining</color></i>

<i><b>Basic Attack</b></i>
Single Target
Does 100% base damage
Cost: 1 questions from :
75 % <color=#b2951a>Player Deck</color>
25 % <color=#ff00f">Pool of Knowledge</color>


<i><b>Charge</b></i>
Single Target
Does 175% base damage
Stuns the enemy for 1 turn
Cost : 1 SPORT question from :
50 % : <color=#ff00f">Pool of Knowledge</color>
50 % : <color=#b2951a>Player Deck</color>

<i><b>Shield Up</b></i>
Self-Cast - Channeling
Reduces damage taken by 35%
Cost: 1 question every turn from : 
100 % : <color=#b2951a>Player Deck</color>

<i><b>Learning from mistakes</b></i>
Passive
<color=#FBBF4C>Every 3 wrong answers,</color>
a basic attack is thrown 
on a random target.

Healing Potion :
In combat, drink this potion to heal yourself for {0} health. You may only use one consumable per turn.

Regeneration Potion : 
In combat, drink this potion to <b>regenerate</b> {0}% of your max life at the beggining of each turn. Lasts {1} turns. You may only use one consumable per turn. Effect does not stack.

Strength Potion : 
In combat, drink this potion to boost your <b>Base Damage</b> by {0}%. Lasts {1} turns. You may only use one consumable per turn. Effect does not stack.